{
  "name": "nef",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "cssWatch": "sass --watch src/scss/:dist/css/",
    "residency": "sass --watch src/scss/residency:dist/css/residency --quiet-deps",
    "contactWatch": "sass --watch src/scss/contact:dist/css/contact --quiet-deps",
    "happeningsWatch": "sass --watch src/scss/happenings:dist/css/happenings --quiet-deps",
    "projectsWatch": "sass --watch src/scss/projects:dist/css/projects --quiet-deps",
    "gardenWatch": "sass --watch src/scss/grange-garden:dist/css/grange-garden --quiet-deps",
    "waterwise": "sass --watch src/scss/waterwise:dist/css/waterwise --quiet-deps",
    "fluxscape": "sass --watch src/scss/fluxscape:dist/css/fluxscape --quiet-deps",
    "monitor": "nodemon app.js",
    "dev": "run-p cssWatch monitor",
    "start": "node app.js",
    "build": "./build.sh"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "date-and-time": "^4.0.4",
    "dompurify": "^3.2.6",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "jsdom": "^26.1.0",
    "multiparty": "^4.2.3",
    "nodemailer": "^7.0.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "npm-run-all": "^4.1.5",
    "sass": "^1.91.0"
  }
}
